# MemeFolder-old

./: MemeFolder.sln  README.md  Rules.ruleset  stylecop.json
Data/MemeFolder.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MemeFolder.Data.csproj  appsettings.json
Data/MemeFolder.Data.Common/: IDbQueryRunner.cs
Data/MemeFolder.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MemeFolder.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MemeFolder.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Collection.cs  Comment.cs  Like.cs  MediaFile.cs  MemeFolder.Data.Models.csproj  Post.cs  Relationship.cs  Setting.cs  Tag.cs
Data/MemeFolder.Data.Models/Enums/: FileType.cs  ReactionType.cs  RelationshipStatus.cs  Visibility.cs
Data/MemeFolder.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MemeFolder.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201211073516_InitialCreate.Designer.cs  20201211073516_InitialCreate.cs  20201213043731_InitialCreate.Designer.cs  (+4 more)
MemeFolder.Common/: GlobalConstants.cs
Services/MemeFolder.Services.Data/: CollectionsService.cs  CommentsService.cs  ICollectionsService.cs  ICommentsService.cs  IMediaFilesService.cs  IPostsService.cs  ISettingsService.cs  ITagsService.cs  IUsersService.cs  MediaFilesService.cs  MemeFolder.Services.Data.csproj  PostsService.cs  SettingsService.cs  TagsService.cs  UsersService.cs
Services/MemeFolder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MemeFolder.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MemeFolder.Services.Data.Tests/: MemeFolder.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MemeFolder.Web.Tests/: MemeFolder.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MemeFolder.Web/: MemeFolder.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MemeFolder.Web.ViewModels/: ErrorViewModel.cs  MemeFolder.Web.ViewModels.csproj
(+34 files in other folders)
